@charset "UTF-8";
.sectionContainer section{
  font-family: "M PLUS 1p";
}
section{
  display: block;
}
article h2{
  font-size: 1.5em;
}
.twoCol{
  display: grid;
  margin-bottom: 2em;
  grid-template-columns: 30% 70%;
}
.twoCol h2 span{
  margin-left: 1em;
  font-size: 0.5em;
}
.twoCol .imgCol img{
  width: 90%;
}
.threeCol{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}
.threeCol .col{
  padding: 1em;
  background-color: #999;
  border-radius: 1em;
}
.col p{
  font-weight: bold;
  font-size: 0.9em;
  text-align: center;
  color: #dcdcdc;
}
.icon{
  margin-bottom: 1em;
  text-align: center;
}
.icon img{
  width: 60%;
}
.mt{
  margin-top: 1em;
}
@media (max-width: 1065px) {
  .twoCol{
    display: grid;
    grid-template-columns: 100%;
  }
  .twoCol .imgCol{
    text-align: center;
  }
  .textCol p,ul li{
    font-size: 0.9em;
    word-break: break-all;
  }
  .twoCol .imgCol img{
    width: 30%;
  }
}
